video23 {
    templates {
        # cat=KU video23/file; type=string; label=Layout Root Path: Path to templates (with a trailing slash).
        templateRootPath = EXT:ku_video23/Resources/Private/Templates/
        # cat=KU video23/file; type=string; label=Partial Root Path: Path to partials (with a trailing slash).
        partialRootPath = EXT:ku_video23/Resources/Private/Partials/
        # cat=KU video23/file; type=string; label=Layout Root Path: Path to layout (with a trailing slash).
        layoutRootPath = EXT:ku_video23/Resources/Private/Layouts/
    }
    assets {
        # cat=KU video23/Assets/t0; type=string; label=CSS assets: Path to stylesheet.
        extraCss =
        # cat=KU video23/Assets/t1; type=string; label=JavaScript assets: Path to javaScript file.
        extraJs =
    }
}