######################################
###### cType KU VIDEO23 ##############
######################################
tt_content.ku_video23 >
tt_content.ku_video23 =< lib.contentElement
tt_content.ku_video23 {

    ################
    ### TEMPLATE ###
    ################
    templateName = Default
    templateRootPaths {
        10 = EXT:ku_video23/Resources/Private/Templates/
        10 = {$page.templates.templateRootPath}
    }
    partialRootPaths {
        10 = EXT:ku_video23/Resources/Private/Partials/
        20 = {$page.templates.partialRootPath}
    }
    layoutRootPaths {
        10 = EXT:ku_video23/Resources/Private/Layouts/
        20 = {$page.templates.layoutRootPath}
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = media
            as = media
        }
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            if.isTrue.field = ku_video23_search
            table = tt_content
            uidInList.field = ku_video23_search
            pidInList = 0
            orderBy = sorting
            as = records
        }
    }
}

##########################
#### OPTION TO ADD CSS ###
##########################
lib.pagecss = TEXT
lib.pagecss {
    if.isTrue = {$page.additionalAssets.extraCss}
    value = {$page.additionalAssets.extraCss}
}

##########################
#### OPTION TO ADD JS ####
##########################
lib.pagejs = TEXT
lib.pagejs {
    if.isTrue = {$page.additionalAssets.extraJs}
    value = {$page.additionalAssets.extraJs}
}