######################################
#### cType KU PHONEBOOK ##############
######################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
    templateName = Default
    templateRootPaths {
        7 = EXT:ku_video23/Resources/Private/Templates/ContentElements/
        18 = {$page.templates.templateRootPath}
    }
    partialRootPaths {
        7 = EXT:ku_video23/Resources/Private/Partials/ContentElements/
        8 = {$page.templates.partialRootPath}
    }
    layoutRootPaths {
        7 = EXT:ku_video23/Resources/Private/Layouts/ContentElements/
        8 = {$page.templates.layoutRootPath}
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = media
            as = media
        }
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            if.isTrue.field = ku_video23_search
            table = tt_content
            uidInList.field = ku_video23_search
            pidInList = 0
            orderBy = sorting
            as = records
        }
    }
}