######################################
#### cType KU PHONEBOOK ##############
######################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
    templateName = Default
    templateRootPaths {
        7 = EXT:ku_video23/Resources/Private/Templates/ContentElements/
        18 = {$page.templates.templateRootPath}
    }
    partialRootPaths {
        7 = EXT:ku_video23/Resources/Private/Partials/ContentElements/
        8 = {$page.templates.partialRootPath}
    }
    layoutRootPaths {
        7 = EXT:ku_video23/Resources/Private/Layouts/ContentElements/
        8 = {$page.templates.layoutRootPath}
    }
}