######################################
###### cType KU VIDEO23 ##############
######################################
tt_content.ku_video23 >
tt_content.ku_video23 =< lib.contentElement
tt_content.ku_video23 {

    ################
    ### TEMPLATE ###
    ################
    templateName = Player
    templateRootPaths {
        10 = EXT:ku_video23/Resources/Private/Templates/
        20 = {$video23.templates.templateRootPath}
    }
    partialRootPaths {
        10 = EXT:ku_video23/Resources/Private/Partials/
        20 = {$video23.templates.partialRootPath}
    }
    layoutRootPaths {
        10 = EXT:ku_video23/Resources/Private/Layouts/
        20 = {$video23.templates.layoutRootPath}
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = media
            as = media
        }
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            if.isTrue.field = tx_ku_video23
            table = tt_content
            uidInList.field = tx_ku_video23
            pidInList = 0
            orderBy = sorting
            as = records
        }
    }
}

##########################
#### OPTION TO ADD CSS ###
##########################
lib.video23.pagecss = TEXT
lib.video23.pagecss {
    if.isTrue = {$video23.assets.extraCss}
    value = {$video23.assets.extraCss}
    htmlSanitize = 1
}

##########################
#### OPTION TO ADD JS ####
##########################
lib.video23.pagejs = TEXT
lib.video23.pagejs {
    if.isTrue = {$video23.assets.extraJs}
    value = {$video23.assets.extraJs}
    htmlSanitize = 1
}